# sun_Test

sos/: .project
sos/src/: $result.jar.file}  build.xml
sos/src/sos/: ASTest.java  addp.java  product.java  s.java
